{
  "name": "orion-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Sencha",
  "license": "ISC",
  "dependencies": {
    "archiver": "^0.16.0",
    "async": "^1.4.2",
    "browser-launcher2": "^0.4.6",
    "browserstack": "^1.5.2",
    "browserstacktunnel-wrapper": "^2.0.4",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "cookies": "^0.2.2",
    "dateformat": "^1.0.11",
    "executor-service": "^0.1.6",
    "express-useragent": "^0.2.4",
    "finalhandler": "^0.4.0",
    "handlebars": "^4.0.5",
    "htmlparser2": "^3.9.0",
    "http-proxy": "^1.11.2",
    "istanbul": "^0.4.1",
    "jasmine-core": "sencha/jasmine#sencha",
    "json5": "sencha/json5#master",
    "mkdirp": "^0.5.1",
    "mv": "^2.1.1",
    "mz": "^2.0.0",
    "node-rsa": "^0.2.25",
    "node-unzip-2": "^0.2.8",
    "png-js": "^0.1.1",
    "pngjs2": "^1.2.0",
    "request": "^2.67.0",
    "sanitize-filename": "^1.4.3",
    "sauce-connect-launcher": "^0.13.0",
    "saucelabs": "^1.0.1",
    "selenium-standalone": "5.5.0",
    "selenium-webdriver": "^2.46.1",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.10.0",
    "strip-json-comments": "^1.0.4",
    "user-agent-parser": "^0.6.0",
    "uuid": "^2.0.1",
    "webdriverio": "^3.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.2.0",
    "jasmine-reporters": "^2.0.7",
    "jasmine-terminal-reporter": "^1.0.1"
  }
}
